laboratory-work-2/game/MainWindow.xaml

<Window x:Class="game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:game"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="400">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" x:Name="textLablel" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="10,5,10,5" FontSize="22" Text="Hide all buttons"/>
        <Button x:Name="Button1" Grid.Column="0" Grid.Row="1" FontSize="18" Content="1" Background="LightBlue" Foreground="Black" Click="Button_Click"/>
        <Button x:Name="Button2" Grid.Column="1" Grid.Row="1" FontSize="18" Content="2" Background="LightGreen" Foreground="Black" Click="Button_Click"/>
        <Button x:Name="Button3" Grid.Column="2" Grid.Row="1" FontSize="18" Content="3" Background="LightPink" Foreground="Black" Click="Button_Click"/>
        <Button x:Name="Button4" Grid.Column="3" Grid.Row="1" FontSize="18" Content="4" Background="LightYellow" Foreground="Black" Click="Button_Click"/>
        <Button x:Name="Button5" Grid.Column="4" Grid.Row="1" FontSize="18" Content="5" Background="LightCoral" Foreground="Black" Click="Button_Click"/>
    </Grid>
</Window>
