laboratory-work-2/pounds-kilograms/MainWindow.xaml

<Window x:Class="pounds_kilograms.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:pounds_kilograms"
        mc:Ignorable="d"
        Title="MainWindow" Height="200" Width="300">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Text="Оберіть одиниці виміру:" HorizontalAlignment="Center" VerticalAlignment="Center"/>

        <ComboBox x:Name="unitSelector" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" SelectedIndex="0">
            <ComboBoxItem>Фунти</ComboBoxItem>
            <ComboBoxItem>Кілограми</ComboBoxItem>
        </ComboBox>

        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
            <TextBox x:Name="inputBox" Width="100" Margin="5"/>
            <Button Content="Підрахувати" Click="CalculateButton_Click" Margin="5"/>
            <Button Content="Скинути" Click="ResetButton_Click" Margin="5"/>
        </StackPanel>

        <TextBlock x:Name="resultText" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center"/>
    </Grid>
</Window>
