laboratory-work-2/calculator/MainWindow.xaml

<Window x:Class="calculator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:calculator"
        mc:Ignorable="d"
        Title="Calculator" Height="350" Width="500" WindowStyle="ThreeDBorderWindow">
    <Grid x:Name="MainRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <TextBlock Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textResults" HorizontalAlignment="Right" Margin="10,5,10,0"/>
        <TextBlock Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" x:Name="textLablel" HorizontalAlignment="Right" Margin="10,5,10,0" FontSize="18"/>
        <Button Grid.Column="0" Grid.Row="3" FontSize="18" Margin="1">1</Button>
        <Button Grid.Column="1" Grid.Row="3" FontSize="18" Margin="1">2</Button>
        <Button Grid.Column="2" Grid.Row="3" FontSize="18" Margin="1">3</Button>
        <Button Grid.Column="0" Grid.Row="4" FontSize="18" Margin="1">4</Button>
        <Button Grid.Column="1" Grid.Row="4" FontSize="18" Margin="1">5</Button>
        <Button Grid.Column="2" Grid.Row="4" FontSize="18" Margin="1">6</Button>
        <Button Grid.Column="0" Grid.Row="5" FontSize="18" Margin="1">7</Button>
        <Button Grid.Column="1" Grid.Row="5" FontSize="18" Margin="1">8</Button>
        <Button Grid.Column="2" Grid.Row="5" FontSize="18" Margin="1">9</Button>
        <Button Grid.Column="1" Grid.Row="6" FontSize="18" Margin="1">0</Button>
        <Button Grid.Column="0" Grid.Row="6" FontSize="18" Margin="1">.</Button>
        <Button Grid.Column="3" Grid.Row="2" FontSize="18" Margin="1">/</Button>
        <Button Grid.Column="3" Grid.Row="3" FontSize="18" Margin="1">*</Button>
        <Button Grid.Column="3" Grid.Row="4" FontSize="18" Margin="1">-</Button>
        <Button Grid.Column="3" Grid.Row="5" FontSize="18" Margin="1">+</Button>
        <Button Grid.Column="0" Grid.Row="2" FontSize="18" Margin="1">CE</Button>
        <Button Grid.Column="1" Grid.Row="2" FontSize="18" Margin="1">C</Button>
        <Button Grid.Column="2" Grid.Row="2" FontSize="18" Margin="1">&lt;</Button>
        <Button Grid.Column="2" Grid.Row="6" Grid.ColumnSpan="2" FontSize="18" Margin="1">=</Button>
    </Grid>
</Window>
